# hash table params
hash_num_buckets          : 500000
num_sdf_blocks            : 500000
hash_bucket_size          : 10
max_integration_distance  : 3
sdf_truncation            : 0.10
sdf_truncation_scale      : 0.0
integration_weight_sample : 1 # each time we see a voxel we add a weight sample
integration_weight_max    : 255
virtual_voxel_size        : 0.01
linked_list_size          : 7
n_frames_invalidate_voxels: 1 # how many frames before removing noisy elements

# stream host-device params
max_radius_for_stream     : 120
max_num_sdf_block_integrate_from_global_hash : 1000
voxel_extents_scale       : 1

# parameters for dense depth voxel reprojection
min_weight_threshold : 1 # the more the weight the more times we have integrated the voxel
vertices_merging_threshold : 0.0

sdf_var_threshold : 1.0

# parameters for mesh extraction
max_num_triangles_mesh: 10000000
marching_cubes_threshold: 1.4

# lidar stuff
min_depth : 0.0
max_depth : 3
default_depth : 1.17

rows : 443
cols : 437

translation_step : 0
steps : 10
